* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.dashboard {
    display: grid;
    grid-template-columns: 20% repeat(3, 1fr);
    grid-template-rows: 20% repeat(3, 1fr);
    background-color: #edede9;
    width: 100%;
    padding: 0;
}

#sidebar {
    grid-area: 1 / 1 / 5 / 1;
    background-color: #5fa8d3;
    font-weight: bold;
    padding: 10px;

}

#sidebar p {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 10px;
}

h1 {
    display: flex;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 40px;
}

#name-info {
    grid-area: 1 / 2 / 2 / 5;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 2px 3px 5px 1px rgb(215, 211, 211);
}

#projects-grid > div,
#extra-info > div {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 3px 5px 1px rgb(214, 210, 210);
}

#projects-grid > div {
    padding: 20px;
    border-left: 6px solid rgb(238, 182, 117);
}

#projects {
    grid-area: 2 / 2 / 5 / 4;
    margin: 20px;
}

#projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 100%;
    gap: 20px;
}

#extra-info {
    grid-area: 2 / 4 / 5 / 5;
    margin: 20px;
}

#ann  p, h2 {
    margin-bottom: 10px;
}

#ann h4 {
    margin-top: 10px;
}

#ann {
    padding: 20px;
    margin-bottom: 20px;
}

#dashboard-logo {
    height: 40px;
    width: 40px;
}

img {
    height: 20px;
    width: 20px;
}

#kuromi1 {
    width: 50px;
    height: 50px;
}

#kuromi2 {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

#searchbar {
    margin-top: 20px;
    width: 90%;
    height: 20px;
    background-color: rgb(225, 220, 220);
    border-radius: 50px;
}

#search-icon {
    margin-top: 20px;
    margin-left: 60px;
}


#upper-name-section {
    display: grid;
    grid-template-columns: 10% 55% 35%;
    grid-template-rows: 40% 60%;

}

button {
    background-color: #5fa8d3;
    color: white;
    padding: 8px 25px ;
    border-radius: 20px;
    border: none;
    font-weight: bold;
}

button:hover {
    background-color: #1aa0ee;
    cursor: pointer;
}

#btns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

#notification {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

#hiThere {
    margin-top: 40px;
    margin-left: 10px;
}

#hiThere p {
    font-weight: bold;
}

.share {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
    position: relative;
    top: 20px ;
    left: 10px;
}

.profiles {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
    height: 70px;
    font-size: 14px;
    margin-left: 10px;
}

#trending {
    padding: 10px;
}

.profiles img {
    width: 50px;
    height: 50px;
}

#projects-grid p,
#extra-info p {
    color: rgb(109, 107, 107);
}